libs.absolutelayout.classpath=\
    ${base}/absolutelayout/velocity-tools-view-3.1.jar;\
    ${base}/absolutelayout/velocity-tools-view-jsp-3.0.jar;\
    ${base}/absolutelayout/velocity-engine-core-2.3.jar
libs.absolutelayout.displayName=Absolute Layout
libs.absolutelayout.src=\
    ${base}/absolutelayout/velocity-engine-core-2.3-2.jar;\
    ${base}/absolutelayout/darcula-1.0.0.jar;\
    ${base}/absolutelayout/objectdb.jar;\
    ${base}/absolutelayout/objectdb-jee.jar;\
    ${base}/absolutelayout/velocity-tools-view-3.1-2.jar;\
    ${base}/absolutelayout/velocity-tools-view-jsp-3.0-2.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
